{
  "name": "house-expense-tracker",
  "version": "1.0.0",
  "description": "A comprehensive web application to track house expenses and calculate loan repayment options",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "server:prod": "cd server && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "deploy": "npm run build && npm run server:prod"
  },
  "keywords": [
    "house",
    "expense",
    "tracker",
    "loan",
    "calculator",
    "mortgage",
    "prepayment"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
